//////////////////////////////////////
// default phong shading vertex shader
//////////////////////////////////////

//GLES 1.0 / WebGL

#version 100
attribute vec3 aPosition;
attribute vec2 aTexCoord;
attribute vec3 aNormal;

uniform mat4 uMMat;
uniform mat4 uVMat;
uniform mat4 uPMat;
uniform mat3 uNMat;
uniform mat4 uBiasMat;
uniform mat4 uLightVMat;

varying vec2 vTexCoord;
varying vec3 vNormal;
varying vec4 vPosition;
varying vec4 vShadowPosition;

void main(void)
{
	vPosition = uVMat * uMMat * vec4(aPosition, 1.0);
	gl_Position = uPMat * vPosition;
	vTexCoord = aTexCoord;
	vNormal = uNMat * aNormal;
}