//////////////////////////////////////
// default phong shading vertex shader
//////////////////////////////////////

//GLES 1.0 / WebGL

#version 100
attribute vec3 aPosition;
attribute vec2 aTexCoord;
attribute vec3 aNormal;

uniform mat4 uMVMat;
uniform mat4 uCMat;
uniform mat4 uPMat;
uniform mat3 uNMat;

varying vec2 vTexCoord;
varying vec3 vNormal;
varying vec4 vPosition;

void main(void)
{
	vPosition = uCMat * uMVMat * vec4(aPosition, 1.0);
	gl_Position = uPMat * vPosition;
	vTexCoord = aTexCoord;
	vNormal = uNMat * aNormal;
}